{
  "token": "<somerandom.token>",
  "prefix": "!k",
  "currencyIcon": "🌸",
  "primaryIcon": "🌸",
  "mainChannel": "738539053372145715",
  "rulesChannel": "738176120146493571",
  "botCommandsChannel" : "738539053372145715",
  "rulesMessage": "738473416948187186",
  "ownerId": "354770549559263245",
  "permissionLevels": [738180743364083733,738181259792220232],
  "administrators": {
    "354770549559263245": true
  },
  "moderators": {
    "354770549559263245": true
  },
  "primaryColor": "#ffb7c5",
  "registryEmote": "✅",
  "WARNING_PERMISSION_DENIED": "Permisson denied. You cannot run this command.",
  "WARNING_ROLE_MISMATCH": "Denied. You do not have the required roles.",
  "WARNING_ARGS_MISMATCH": "Please enter the appropiate arguments.",
  "mongodbPassword": "admin123",
  "mongodbURL": "mongodb+srv://admin:admin123@kumabot.xkfzy.mongodb.net/KumaBot?retryWrites=true&w=majority"
}
